/* General Styles */
* {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

html {
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
}


/* Main */
.wrapper {
    font-family: Tahoma, sans-serif;
    background-color: black;
    color: rgb(128, 128, 128);
    min-height: 100vh;
}



 

/* Main-menu & submenu */
.main-menu,
.submenu{
    width: 100%;
    min-height: 100vh;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 6;
}

.main-menu.activ { 
    display: flex;
}

.main-menu li,
.submenu li {
    width: 60vw;
    border:1px solid rgba(128, 128, 128, 0.13);
    padding: 17px 0px;
    text-align: center;
    color: #fff;
    font-size:25px;
    letter-spacing: 2px;
}

.submenu.activ {
    display: flex;
}




/* Controls */
.controls {
    position: fixed;
    z-index: 6;
    top:0;
    left:0;
    width: 100%;
    height: 50vh;
    overflow: hidden;
    background-color: transparent;
}

.controls.down {
    top:50vh;
}

.controls.back {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-150%, -50%);
    width: 250px;
    height: 330px;
    border-radius: 100%;
    outline:1px solid rgb(138, 28, 28);
    z-index: 10;
}


/* Panels */
.content {
    position: relative;
    z-index: 5;
}

.content .panel-group {
    display: none;
    overflow: hidden;
}

.content .panel-group.activ {
    display: block;
}

.content .panel {
    display: none;
    scroll-snap-align: start;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
    position: relative;
    z-index: 1;
}

.content .panel.activ {
    display: flex;
}

.content .panel .serial-number {
    position: absolute;
    top:52px;
    left: 50%;
    font-size: 22px;
    color: rgb(46, 46, 46);
}

.content .panel .word {
    font-size: 50px;
    text-align: center;
    margin-top: 40px;
    color: rgb(211, 211, 211);
}

.content .panel .sich { 
    position: absolute;
    z-index: 8;
    top: 75px;
    left:45%;
    font-size: 32px;
    color: rgb(211, 211, 211);
}

.content .panel .translate,
.content .panel .perfekt,
.content .panel .present {
    font-size: 35px;
    text-align: right;
    margin: 20px 70px 0 0;
}

.content .panel .translate {
    color: rgb(128, 104, 61);
}

.content .panel .perfekt {
    margin-top: 25px;
}

.content .panel .present {
    height: 42px;
}



/* .info {
    margin-top: 25px;
    padding: 15px;
    background-color: brown;
    color: #fff;
    font-size: 0.9rem;
    display: flex;
    justify-content: center;
} */